PORT=5000
NEWS_API_KEY=37ef4467197e4f8091733ac9639c987a
MEDIASTACK_API_KEY=3031d5762537f2796a761a19efe4f469
REDIS_URL=redis://redis:6379
GOOGLE_CLIENT_ID=38241583882-llvh4aeqrs44uh3u6j3032i7vaurohp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://mongo:27017/ai-news
OPENAI_API_KEY=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
PRIVATEGPT_URL=http://localhost:8000/v1/chat/completions
GEMINI_API_KEY=AIzaSyCUGCrpmdwL8f9qVVClMQicRJxFHd4YKNU